<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/list_view_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />

    <TextView
            android:id="@+id/list_view_large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_view_icon"
            android:layout_toEndOf="@+id/list_view_icon" />

    <TextView
            android:id="@+id/list_view_medium_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_large_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/list_view_icon"
            android:layout_toEndOf="@+id/list_view_icon" />

    <TextView
            android:id="@+id/list_view_small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_medium_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/list_view_icon"
            android:layout_toEndOf="@+id/list_view_icon" />

</RelativeLayout>